{
  "name": "Warpulse — Real-time Conflict Intelligence",
  "short_name": "Warpulse",
  "description": "Track the Iran-Israel war live. Real-time airstrikes, missile launches and military operations on an interactive map.",
  "start_url": "/map",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f0e0b",
  "background_color": "#0f0e0b",
  "lang": "en",
  "categories": ["news", "politics"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
